:                    SIM thread                        :      UI thread     :
:______________________________________________________:____________________:
:                                                      :                    :
:             +----------------------------------+     :                    :
:             |         +------+ (UIModel.cpp/h) |     :                    :
:             |         |Window|                 |     :                    :
:             |         +------+                 |     :                    :
:             |             ^                    |     :                    :
: XML  ---->  |             |                    |     :                    :
:             |      +------+-------+            |     :                    :
:             |      |     ...      |            |     :                    :
:             |  +------+        +-----+         |     :                    :
:             |  |Button|        |Group|         |     :                    :
:             |  +------+        +-----+         |     :                    :
:             |                     ^            |     :                    :
:             |                     |            |     :                    :
:             |               +-----+-----+      |     :                    :
:             |               |    ...    |      |     :        UI events   :
:             |            +-----+     +------+  |     :              |     :
:             |            |Label|     |Slider|  |     :              |     :
:             |            +-----+     +------+  |     : creation of  |     :
:             +----------------------------------+     :  Qt widgets  |     :
:                             |                        :        ^     |     :
:            event            |                        :        |     |     :
:          callbacks <----\   | (create)               :        |     |     :
:                         |   v                        :        |     v     :
:                      +-------------+                 :      +---------+   :
:                      | UIFunctions | <--------------------> | UIProxy |   :
:                      +-------------+    (QObject signals)   +---------+   :
:                                                      :                    :
:______________________________________________________:____________________:
