:                   SIM thread                        :      UI thread      :
:_____________________________________________________:_____________________:
:                                                     :                     :
:            +----------------------------------+     :                     :
:            |         +------+ (UIModel.cpp/h) |     :                     :
:            |         |Window|                 |     :                     :
:            |         +------+                 |     :                     :
:            |             ^                    |     :                     :
: XML ---->  |             |                    |     :                     :
:            |      +------+-------+            |     :                     :
:            |      |     ...      |            |     :                     :
:            |  +------+        +-----+         |     :                     :
:            |  |Button|        |Group|         |     :                     :
:            |  +------+        +-----+         |     :                     :
:            |                     ^            |     :                     :
:            |                     |            |     :                     :
:            |               +-----+-----+      |     :                     :
:            |               |    ...    |      |     :         UI events   :
:            |            +-----+     +------+  |     :               |     :
:            |            |Label|     |Slider|  |     :               |     :
:            |            +-----+     +------+  |     : creation of   |     :
:            +----------------------------------+     :  Qt widgets   |     :
:                            |                        :        ^      |     :
:           event            |                        :        |      |     :
:         callbacks <----\   | (create)               :        |      |     :
:                        |   v                        :        |      v     :
:                     +-------------+                 :      +----------+   :
:                     |     SIM     | <--------------------> |    UI    |   :
:                     +-------------+    (QObject signals)   +----------+   :
:                                                     :                     :
:_____________________________________________________:_____________________:
